data=load('C:\Users\Yukki\Desktop\RIntern\benchmark\Machine-Cpu\machine.data');
[len, dim] = size(data);


nb_folds = 5;
Indices = crossvalind('Kfold',len,nb_folds);
trainError_arr = zeros(nb_folds,1);

for i_fold=1:nb_folds
    train_set = data(Indices ~= i_fold, :);
    test_set = data(Indices == i_fold, :);
    
    train_dataset = train_set(:,1:dim-1);
    train_label = relabel_data(train_set(:,dim), 10);
        
    test_dataset = test_set(:,1:dim-1);
    test_label = relabel_data(test_set(:,dim), 10);
    
    aOGMLVQ_model = OGMLVQ_train_modified(train_dataset, train_label, 'PrototypesPerClass', 5, 'nb_epochs', 200, 'Lmin', 1);
%     estimatedTrainLabels = GMLVQ_classify(test_dataset, aOGMLVQ_model);
%     trainError = mean( test_label ~= estimatedTrainLabels );
    estimatedTrainLabels = GMLVQ_classify(train_dataset, aOGMLVQ_model);
    trainError = mean( train_label ~= estimatedTrainLabels );
    trainError_arr(i_fold) = trainError;
    test_label
end
mean(trainError_arr)



